video/v_01.html

<!-- video01-->
<section class="video_01" data-menu="true">
  <div class="videoWrap">
    <div class="videoYT">
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/V-aXGODoBS8?rel=0&amp;VQ=HD720" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </div>
</section>
<!-- video01 end-->

jade/video/v_01.jade
// video01
section.video_01(data-menu='true')
	.videoWrap
		.videoYT
			iframe(width='1280', height='720', src='https://www.youtube.com/embed/V-aXGODoBS8?rel=0&VQ=HD720', frameborder='0', allowfullscreen)
// video01 end
