jade/gallery/g_01.jade
// gallery01
section.gallery_01(data-menu='true')
	.layoutWrap
		h2.title 活動側拍

	ul#gallery_01_slider.slider
		//Main Slide
		li(data-thumb='https://picsum.photos/1200/900/?image=61')
			.img
				img(src='https://picsum.photos/1200/900/?image=61', data-width='1200', data-height='900')
		li(data-thumb='https://picsum.photos/1200/900/?image=979')
			.img
				img(src='https://picsum.photos/1200/900/?image=979', data-width='1200', data-height='900')
		li(data-thumb='https://picsum.photos/1200/900/?image=89')
			.img
				img(src='https://picsum.photos/1200/900/?image=89', data-width='1200', data-height='900')
		li(data-thumb='https://picsum.photos/1200/900/?image=122')
			.img
				img(src='https://picsum.photos/1200/900/?image=122', data-width='1200', data-height='900')

// gallery01 end

gallery/g_01.html

<!-- gallery01-->
<section class="gallery_01" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title">活動側拍</h2>
  </div>
  <ul class="slider" id="gallery_01_slider">
    <!--Main Slide-->
    <li data-thumb="https://picsum.photos/1200/900/?image=61">
      <div class="img"><img src="https://picsum.photos/1200/900/?image=61" data-width="1200" data-height="900"/></div>
    </li>
    <li data-thumb="https://picsum.photos/1200/900/?image=979">
      <div class="img"><img src="https://picsum.photos/1200/900/?image=979" data-width="1200" data-height="900"/></div>
    </li>
    <li data-thumb="https://picsum.photos/1200/900/?image=89">
      <div class="img"><img src="https://picsum.photos/1200/900/?image=89" data-width="1200" data-height="900"/></div>
    </li>
    <li data-thumb="https://picsum.photos/1200/900/?image=122">
      <div class="img"><img src="https://picsum.photos/1200/900/?image=122" data-width="1200" data-height="900"/></div>
    </li>
  </ul>
</section>
<!-- gallery01 end-->
