list/l_04.html

<!-- list04-->
<section class="list_04" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title">專題文章</h2>
    <div class="subTitleWrap">
      <p class="subTitle"></p>
    </div>
    <div class="sliderWrap">
      <div class="slidesWrap wow custom_fadeinup">
        <ul class="slides">
          <li><a class="img imgLoading" href="https://www.juksy.com/archives/84343" target="_blank" data-imgload="img/list/l_04/01.jpg">
              <div class="linkWrap">
                <div class="linkBorder"><span class="ch">馬上閱讀</span><span class="ch arrow">→</span></div>
              </div></a>
            <div class="txtWrap"><a class="txt" data-module="dotdotdot" href="https://www.juksy.com/archives/84343" target="_blank">
                <h3>古龍小說改編！在《天涯明月刀》實現武林夢　投毒、暗器還是明槍上陣隨你挑啦！</h3></a></div>
          </li>
          <li><a class="img imgLoading" href="https://www.juksy.com/archives/84394" target="_blank" data-imgload="img/list/l_04/02.jpg">
              <div class="linkWrap">
                <div class="linkBorder"><span class="ch">馬上閱讀</span><span class="ch arrow">→</span></div>
              </div></a>
            <div class="txtWrap"><a class="txt" data-module="dotdotdot" href="https://www.juksy.com/archives/84394" target="_blank">
                <h3>從今天起顛覆你對武俠的想像！ 《天涯明月刀》台港澳正式展開公測！</h3></a></div>
          </li>
          <li><a class="img imgLoading" href="https://www.juksy.com/archives/84235" target="_blank" data-imgload="img/list/l_04/03.jpg">
              <div class="linkWrap">
                <div class="linkBorder"><span class="ch">馬上閱讀</span><span class="ch arrow">→</span></div>
              </div></a>
            <div class="txtWrap"><a class="txt" data-module="dotdotdot" href="https://www.juksy.com/archives/84235" target="_blank">
                <h3>《天涯明月刀》11月7日正式上市， 台灣遊戲代言人曾之喬將與玩家一同共闖天涯！</h3></a></div>
          </li>
        </ul>
      </div>
    </div>
    <div class="btnWrap"><a class="btn" href="#" target="_blank">
        <div class="icontext">遊戲頁面 >></div></a></div>
  </div>
</section>
<!-- list04 end-->

jade/list/l_04.jade
// list04
section.list_04(data-menu='true')
	.layoutWrap
		h2.title 專題文章
		.subTitleWrap
			p.subTitle
		.sliderWrap
			.slidesWrap.wow.custom_fadeinup
				ul.slides
					li
						a.img.imgLoading(href='https://www.juksy.com/archives/84343', target='_blank', data-imgload="img/list/l_04/01.jpg")
							.linkWrap
								.linkBorder
									span.ch 馬上閱讀
									span.ch.arrow →
						.txtWrap
							a.txt(data-module='dotdotdot', href='https://www.juksy.com/archives/84343', target='_blank')
								h3 古龍小說改編！在《天涯明月刀》實現武林夢　投毒、暗器還是明槍上陣隨你挑啦！
					li
						a.img.imgLoading(href='https://www.juksy.com/archives/84394', target='_blank', data-imgload='img/list/l_04/02.jpg')
							.linkWrap
								.linkBorder
									span.ch 馬上閱讀
									span.ch.arrow →
						.txtWrap
							a.txt(data-module='dotdotdot', href='https://www.juksy.com/archives/84394', target='_blank')
								h3 從今天起顛覆你對武俠的想像！ 《天涯明月刀》台港澳正式展開公測！
					li
						a.img.imgLoading(href='https://www.juksy.com/archives/84235', target='_blank', data-imgload='img/list/l_04/03.jpg')
							.linkWrap
								.linkBorder
									span.ch 馬上閱讀
									span.ch.arrow →
						.txtWrap
							a.txt(data-module='dotdotdot', href='https://www.juksy.com/archives/84235', target='_blank')
								h3 《天涯明月刀》11月7日正式上市， 台灣遊戲代言人曾之喬將與玩家一同共闖天涯！
		.btnWrap
				a.btn(href='#', target='_blank')
					.icontext 遊戲頁面 >>
// list04 end
